<?php
/*
 * Block Name: Numbers section
 * Slug:
 * Description:
 * Keywords:
 * Dependency:
 * Align: false
 *
 * @param   array $block The block settings and attributes.
 * @param   string $content The block inner HTML (empty).
 * @param   bool $is_preview True during AJAX preview.
 * @param   (int|string) $post_id The post ID this block is saved to.
 */

$title = ! empty ( $args['title'] ) ? $args['title'] : get_field('title');
$description = ! empty ( $args['description'] ) ? $args['description'] : get_field('description');
$items = ! empty ( $args['items'] ) ? $args['items'] : get_field('items');

$style = get_field('style');
$style = ! empty ( $args['style'] ) ? $args['style'] : $style;

$block_name = 'cle-numbers-section';

// Create class attribute allowing for custom "className" and "align" values.
$className = array($block_name);
$className[] = 'cle-section';
?>

<div class="<?php echo implode(' ', $className); ?>" id="<?php echo esc_attr($id); ?>">
    <?php if ($style === 'blue') : ?>
        <div class="cle-numbers-section__cont back-blue">
            <div class="container">
                <?php if (!empty($items)) : ?>

                    <div class="cle-numbers-section__wrap">
                        <div class="cle-numbers-section__wrap-cont">
                            <?php if ( ! empty( $title ) ): ?>
                                <h2 class="cle-numbers-section__main-title mb-75"><?php echo $title; ?></h2>
                            <?php endif ?>
                            <div class="row">
                                <?php foreach ($items as $row):
                                    $title = $row['title'];
                                    $description = $row['description'];
                                    ?>
                                    <div class="col-lg-4 col-md-4 col-sm-12 cle-numbers-section__wrap-cont-col">
                                        <div class="cle-numbers-section__col">
                                            <?php if (!empty($title)) : ?>
                                                <p class="cle-numbers-section__title">
                                                    <?php echo $title; ?>
                                                </p>
                                            <?php endif ?>
                                            <?php if (!empty($description)) : ?>
                                                <h6 class="cle-numbers-section__description">
                                                    <?php echo $description; ?>
                                                </h6>
                                            <?php endif ?>
                                        </div>
                                    </div>
                                <?php endforeach; ?>
                            </div>

                        </div>
                    </div>

                <?php endif ?>
            </div>
            <div class="cle-numbers-section__element">
                <svg class="element-white" width="738" height="438" viewBox="0 0 738 438" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M705.494 219.317C705.494 233.798 696.172 247.657 679.163 260.317C662.162 272.972 637.538 284.384 607.078 293.974C546.164 313.152 461.99 325.019 368.999 325.019C276.008 325.019 191.834 313.152 130.92 293.974C100.461 284.384 75.8367 272.972 58.835 260.317C41.8269 247.657 32.5045 233.798 32.5045 219.317C32.5045 204.835 41.8269 190.976 58.835 178.316C75.8367 165.661 100.461 154.249 130.92 144.659C191.834 125.481 276.008 113.614 368.999 113.614C461.99 113.614 546.164 125.481 607.078 144.659C637.538 154.249 662.162 165.661 679.163 178.316C696.172 190.976 705.494 204.835 705.494 219.317Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path d="M620.306 219.314C620.306 230.075 613.368 240.389 600.671 249.826C587.98 259.257 569.593 267.766 546.842 274.917C501.344 289.219 438.467 298.07 369 298.07C299.533 298.07 236.657 289.219 191.158 274.917C168.407 267.766 150.021 259.257 137.33 249.826C124.633 240.389 117.694 230.075 117.694 219.314C117.694 208.554 124.633 198.24 137.33 188.803C150.021 179.372 168.407 170.863 191.158 163.712C236.657 149.41 299.533 140.559 369 140.559C438.467 140.559 501.344 149.41 546.842 163.712C569.593 170.863 587.98 179.372 600.671 188.803C613.368 198.24 620.306 208.554 620.306 219.314Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path d="M702.323 107.158C707.152 121.509 702.534 138.349 689.905 156.56C677.281 174.764 656.692 194.276 629.717 213.928C575.77 253.229 496.348 293.04 404.236 324.034C312.125 355.029 224.791 371.33 158.059 372.636C124.691 373.29 96.4952 370.193 75.4341 363.324C54.3654 356.452 40.5064 345.829 35.6773 331.478C30.8483 317.127 35.4663 300.286 48.0948 282.075C60.7187 263.871 81.3075 244.359 108.283 224.708C162.23 185.407 241.652 145.596 333.764 114.601C425.875 83.6063 513.209 67.3054 579.941 65.999C613.309 65.3457 641.505 68.442 662.566 75.3116C683.635 82.1837 697.494 92.8065 702.323 107.158Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-5-<?php echo $id ?>" d="M705.494 219.317C705.494 233.798 696.172 247.657 679.163 260.318C662.162 272.973 637.538 284.385 607.078 293.974C546.164 313.153 461.99 325.02 368.999 325.02C276.008 325.02 191.834 313.153 130.92 293.974C100.461 284.385 75.8367 272.973 58.835 260.318C41.8269 247.657 32.5045 233.798 32.5045 219.317C32.5045 204.836 41.8269 190.977 58.835 178.316C75.8367 165.661 100.461 154.249 130.92 144.66C191.834 125.482 276.008 113.614 368.999 113.614C461.99 113.614 546.164 125.482 607.078 144.66C637.538 154.249 662.162 165.661 679.163 178.316C696.172 190.977 705.494 204.836 705.494 219.317Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-6-<?php echo $id ?>" d="M701.908 105.932C706.79 120.266 702.234 137.123 689.672 155.38C677.115 173.631 656.598 193.218 629.696 212.969C575.894 252.468 496.618 292.571 404.621 323.904C312.624 355.237 225.351 371.859 158.625 373.411C125.259 374.187 97.0519 371.195 75.9657 364.403C54.8719 357.608 40.9739 347.036 36.0921 332.703C31.2103 318.37 35.7663 301.513 48.3277 283.255C60.8847 265.005 81.4015 245.417 108.304 225.666C162.106 186.168 241.382 146.065 333.379 114.731C425.376 83.398 512.649 66.776 579.375 65.2241C612.74 64.4481 640.948 67.4406 662.034 74.2327C683.128 81.0272 697.026 91.5991 701.908 105.932Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-7-<?php echo $id ?>" d="M620.306 219.315C620.306 230.075 613.368 240.39 600.671 249.826C587.98 259.258 569.593 267.766 546.842 274.917C501.344 289.219 438.467 298.07 369 298.07C299.533 298.07 236.657 289.219 191.158 274.917C168.407 267.766 150.021 259.258 137.33 249.826C124.633 240.39 117.694 230.075 117.694 219.315C117.694 208.554 124.633 198.24 137.33 188.804C150.021 179.372 168.407 170.864 191.158 163.712C236.657 149.411 299.533 140.559 369 140.559C438.467 140.559 501.344 149.411 546.842 163.712C569.593 170.864 587.98 179.372 600.671 188.804C613.368 198.24 620.306 208.554 620.306 219.315Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-4-<?php echo $id ?>" d="M545.548 219.313C545.548 226.833 540.701 234.061 531.787 240.689C522.879 247.312 509.967 253.292 493.98 258.32C462.01 268.374 417.823 274.598 368.999 274.598C320.176 274.598 275.989 268.374 244.019 258.32C228.032 253.292 215.12 247.312 206.212 240.689C197.297 234.061 192.451 226.833 192.451 219.313C192.451 211.793 197.297 204.566 206.212 197.938C215.12 191.314 228.032 185.335 244.019 180.307C275.989 170.252 320.176 164.028 368.999 164.028C417.823 164.028 462.01 170.252 493.98 180.307C509.967 185.335 522.879 191.314 531.787 197.938C540.701 204.566 545.548 211.793 545.548 219.313Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-3-<?php echo $id ?>" d="M468.182 219.313C468.182 223.473 465.501 227.498 460.501 231.215C455.508 234.926 448.261 238.284 439.274 241.109C421.305 246.759 396.458 250.259 368.999 250.259C341.539 250.259 316.693 246.759 298.724 241.109C289.737 238.284 282.49 234.926 277.497 231.215C272.497 227.498 269.816 223.473 269.816 219.313C269.816 215.154 272.497 211.128 277.497 207.412C282.49 203.7 289.737 200.343 298.724 197.517C316.693 191.868 341.539 188.368 368.999 188.368C396.458 188.368 421.305 191.868 439.274 197.517C448.261 200.343 455.508 203.7 460.501 207.412C465.501 211.128 468.182 215.154 468.182 219.313Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-2-<?php echo $id ?>" d="M421.242 219.316C421.242 221.435 419.874 223.517 417.25 225.465C414.632 227.409 410.822 229.174 406.083 230.662C396.608 233.638 383.497 235.484 369 235.484C354.502 235.484 341.391 233.638 331.917 230.662C327.177 229.174 323.367 227.409 320.749 225.465C318.125 223.517 316.757 221.435 316.757 219.316C316.757 217.197 318.125 215.115 320.749 213.167C323.367 211.223 327.177 209.458 331.917 207.97C341.391 204.994 354.502 203.148 369 203.148C383.497 203.148 396.608 204.994 406.083 207.97C410.822 209.458 414.632 211.223 417.25 213.167C419.874 215.115 421.242 217.197 421.242 219.316Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-1-<?php echo $id ?>" d="M396.034 219.319C396.034 220.359 395.37 221.412 394.022 222.424C392.68 223.431 390.716 224.353 388.257 225.133C383.345 226.693 376.536 227.663 369.001 227.663C361.465 227.663 354.657 226.693 349.744 225.133C347.286 224.353 345.321 223.431 343.979 222.424C342.631 221.412 341.967 220.359 341.967 219.319C341.967 218.278 342.631 217.225 343.979 216.214C345.321 215.206 347.286 214.284 349.744 213.504C354.657 211.944 361.465 210.974 369.001 210.974C376.536 210.974 383.345 211.944 388.257 213.504C390.716 214.284 392.68 215.206 394.022 216.214C395.37 217.225 396.034 218.278 396.034 219.319Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <circle cx="368.563" cy="219.316" r="13.0391" fill="#ffffff"/>
                    <g>
                        <circle r="5.21563" fill="#ffffff">
                        <animateMotion begin="0s" dur="35s" repeatCount="indefinite" keyPoints="1;0" keyTimes="0;1">
                            <mpath xlink:href="#orbit-4-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="2.60782" fill="#ffffff">
                        <animateMotion begin="0s" dur="25s" repeatCount="indefinite">
                            <mpath xlink:href="#orbit-3-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="1.73854" fill="#ffffff">
                        <animateMotion begin="0s" dur="15s" repeatCount="indefinite" keyPoints="1;0" keyTimes="0;1">
                            <mpath xlink:href="#orbit-2-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="1.30391" fill="#ffffff">
                        <animateMotion begin="0s" dur="15s" repeatCount="indefinite">
                            <mpath xlink:href="#orbit-1-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="5.21563" fill="#ffffff">
                        <animateMotion begin="0s" dur="45s" repeatCount="indefinite">
                            <mpath xlink:href="#orbit-5-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="5.21563" fill="#ffffff">
                        <animateMotion begin="0s" dur="55s" repeatCount="indefinite" keyPoints="1;0" keyTimes="0;1">
                            <mpath xlink:href="#orbit-6-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="5.21563" fill="#ffffff">
                        <animateMotion begin="0s" dur="65s" repeatCount="indefinite" keyPoints="1;0" keyTimes="0;1">
                            <mpath xlink:href="#orbit-7-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                    </g>
                </svg>
            </div>
        </div>
    <?php elseif ($style === 'dark-blue') : ?>
        <div class="cle-numbers-section__cont back-dark-blue">
            <div class="container">
                <?php if (!empty($items)) : ?>
                    <div class="cle-numbers-section__wrap">
                        <div class="row">
                            <?php foreach ($items as $row):
                                $title = $row['title'];
                                $description = $row['description'];
                                ?>
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="cle-numbers-section__col">
                                        <?php if (!empty($title)) : ?>
                                            <p class="cle-numbers-section__title">
                                                <?php echo $title; ?>
                                            </p>
                                        <?php endif ?>
                                        <?php if (!empty($description)) : ?>
                                            <h6 class="cle-numbers-section__description">
                                                <?php echo $description; ?>
                                            </h6>
                                        <?php endif ?>
                                    </div>
                                </div>
                            <?php endforeach; ?>
                        </div>
                    </div>
                <?php endif ?>
            </div>
            <div class="cle-numbers-section__element">
                <svg class="element-white" width="738" height="438" viewBox="0 0 738 438" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M705.494 219.317C705.494 233.798 696.172 247.657 679.163 260.317C662.162 272.972 637.538 284.384 607.078 293.974C546.164 313.152 461.99 325.019 368.999 325.019C276.008 325.019 191.834 313.152 130.92 293.974C100.461 284.384 75.8367 272.972 58.835 260.317C41.8269 247.657 32.5045 233.798 32.5045 219.317C32.5045 204.835 41.8269 190.976 58.835 178.316C75.8367 165.661 100.461 154.249 130.92 144.659C191.834 125.481 276.008 113.614 368.999 113.614C461.99 113.614 546.164 125.481 607.078 144.659C637.538 154.249 662.162 165.661 679.163 178.316C696.172 190.976 705.494 204.835 705.494 219.317Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path d="M620.306 219.314C620.306 230.075 613.368 240.389 600.671 249.826C587.98 259.257 569.593 267.766 546.842 274.917C501.344 289.219 438.467 298.07 369 298.07C299.533 298.07 236.657 289.219 191.158 274.917C168.407 267.766 150.021 259.257 137.33 249.826C124.633 240.389 117.694 230.075 117.694 219.314C117.694 208.554 124.633 198.24 137.33 188.803C150.021 179.372 168.407 170.863 191.158 163.712C236.657 149.41 299.533 140.559 369 140.559C438.467 140.559 501.344 149.41 546.842 163.712C569.593 170.863 587.98 179.372 600.671 188.803C613.368 198.24 620.306 208.554 620.306 219.314Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path d="M702.323 107.158C707.152 121.509 702.534 138.349 689.905 156.56C677.281 174.764 656.692 194.276 629.717 213.928C575.77 253.229 496.348 293.04 404.236 324.034C312.125 355.029 224.791 371.33 158.059 372.636C124.691 373.29 96.4952 370.193 75.4341 363.324C54.3654 356.452 40.5064 345.829 35.6773 331.478C30.8483 317.127 35.4663 300.286 48.0948 282.075C60.7187 263.871 81.3075 244.359 108.283 224.708C162.23 185.407 241.652 145.596 333.764 114.601C425.875 83.6063 513.209 67.3054 579.941 65.999C613.309 65.3457 641.505 68.442 662.566 75.3116C683.635 82.1837 697.494 92.8065 702.323 107.158Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-5-<?php echo $id ?>" d="M705.494 219.317C705.494 233.798 696.172 247.657 679.163 260.318C662.162 272.973 637.538 284.385 607.078 293.974C546.164 313.153 461.99 325.02 368.999 325.02C276.008 325.02 191.834 313.153 130.92 293.974C100.461 284.385 75.8367 272.973 58.835 260.318C41.8269 247.657 32.5045 233.798 32.5045 219.317C32.5045 204.836 41.8269 190.977 58.835 178.316C75.8367 165.661 100.461 154.249 130.92 144.66C191.834 125.482 276.008 113.614 368.999 113.614C461.99 113.614 546.164 125.482 607.078 144.66C637.538 154.249 662.162 165.661 679.163 178.316C696.172 190.977 705.494 204.836 705.494 219.317Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-6-<?php echo $id ?>" d="M701.908 105.932C706.79 120.266 702.234 137.123 689.672 155.38C677.115 173.631 656.598 193.218 629.696 212.969C575.894 252.468 496.618 292.571 404.621 323.904C312.624 355.237 225.351 371.859 158.625 373.411C125.259 374.187 97.0519 371.195 75.9657 364.403C54.8719 357.608 40.9739 347.036 36.0921 332.703C31.2103 318.37 35.7663 301.513 48.3277 283.255C60.8847 265.005 81.4015 245.417 108.304 225.666C162.106 186.168 241.382 146.065 333.379 114.731C425.376 83.398 512.649 66.776 579.375 65.2241C612.74 64.4481 640.948 67.4406 662.034 74.2327C683.128 81.0272 697.026 91.5991 701.908 105.932Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-7-<?php echo $id ?>" d="M620.306 219.315C620.306 230.075 613.368 240.39 600.671 249.826C587.98 259.258 569.593 267.766 546.842 274.917C501.344 289.219 438.467 298.07 369 298.07C299.533 298.07 236.657 289.219 191.158 274.917C168.407 267.766 150.021 259.258 137.33 249.826C124.633 240.39 117.694 230.075 117.694 219.315C117.694 208.554 124.633 198.24 137.33 188.804C150.021 179.372 168.407 170.864 191.158 163.712C236.657 149.411 299.533 140.559 369 140.559C438.467 140.559 501.344 149.411 546.842 163.712C569.593 170.864 587.98 179.372 600.671 188.804C613.368 198.24 620.306 208.554 620.306 219.315Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-4-<?php echo $id ?>" d="M545.548 219.313C545.548 226.833 540.701 234.061 531.787 240.689C522.879 247.312 509.967 253.292 493.98 258.32C462.01 268.374 417.823 274.598 368.999 274.598C320.176 274.598 275.989 268.374 244.019 258.32C228.032 253.292 215.12 247.312 206.212 240.689C197.297 234.061 192.451 226.833 192.451 219.313C192.451 211.793 197.297 204.566 206.212 197.938C215.12 191.314 228.032 185.335 244.019 180.307C275.989 170.252 320.176 164.028 368.999 164.028C417.823 164.028 462.01 170.252 493.98 180.307C509.967 185.335 522.879 191.314 531.787 197.938C540.701 204.566 545.548 211.793 545.548 219.313Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-3-<?php echo $id ?>" d="M468.182 219.313C468.182 223.473 465.501 227.498 460.501 231.215C455.508 234.926 448.261 238.284 439.274 241.109C421.305 246.759 396.458 250.259 368.999 250.259C341.539 250.259 316.693 246.759 298.724 241.109C289.737 238.284 282.49 234.926 277.497 231.215C272.497 227.498 269.816 223.473 269.816 219.313C269.816 215.154 272.497 211.128 277.497 207.412C282.49 203.7 289.737 200.343 298.724 197.517C316.693 191.868 341.539 188.368 368.999 188.368C396.458 188.368 421.305 191.868 439.274 197.517C448.261 200.343 455.508 203.7 460.501 207.412C465.501 211.128 468.182 215.154 468.182 219.313Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-2-<?php echo $id ?>" d="M421.242 219.316C421.242 221.435 419.874 223.517 417.25 225.465C414.632 227.409 410.822 229.174 406.083 230.662C396.608 233.638 383.497 235.484 369 235.484C354.502 235.484 341.391 233.638 331.917 230.662C327.177 229.174 323.367 227.409 320.749 225.465C318.125 223.517 316.757 221.435 316.757 219.316C316.757 217.197 318.125 215.115 320.749 213.167C323.367 211.223 327.177 209.458 331.917 207.97C341.391 204.994 354.502 203.148 369 203.148C383.497 203.148 396.608 204.994 406.083 207.97C410.822 209.458 414.632 211.223 417.25 213.167C419.874 215.115 421.242 217.197 421.242 219.316Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <path id="orbit-1-<?php echo $id ?>" d="M396.034 219.319C396.034 220.359 395.37 221.412 394.022 222.424C392.68 223.431 390.716 224.353 388.257 225.133C383.345 226.693 376.536 227.663 369.001 227.663C361.465 227.663 354.657 226.693 349.744 225.133C347.286 224.353 345.321 223.431 343.979 222.424C342.631 221.412 341.967 220.359 341.967 219.319C341.967 218.278 342.631 217.225 343.979 216.214C345.321 215.206 347.286 214.284 349.744 213.504C354.657 211.944 361.465 210.974 369.001 210.974C376.536 210.974 383.345 211.944 388.257 213.504C390.716 214.284 392.68 215.206 394.022 216.214C395.37 217.225 396.034 218.278 396.034 219.319Z" stroke="#ffffff" stroke-width="0.696517"/>
                    <circle cx="368.563" cy="219.316" r="13.0391" fill="#ffffff"/>
                    <g>
                        <circle r="5.21563" fill="#ffffff">
                        <animateMotion begin="0s" dur="35s" repeatCount="indefinite" keyPoints="1;0" keyTimes="0;1">
                            <mpath xlink:href="#orbit-4-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="2.60782" fill="#ffffff">
                        <animateMotion begin="0s" dur="25s" repeatCount="indefinite">
                            <mpath xlink:href="#orbit-3-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="1.73854" fill="#ffffff">
                        <animateMotion begin="0s" dur="15s" repeatCount="indefinite" keyPoints="1;0" keyTimes="0;1">
                            <mpath xlink:href="#orbit-2-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="1.30391" fill="#ffffff">
                        <animateMotion begin="0s" dur="15s" repeatCount="indefinite">
                            <mpath xlink:href="#orbit-1-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="5.21563" fill="#ffffff">
                        <animateMotion begin="0s" dur="45s" repeatCount="indefinite">
                            <mpath xlink:href="#orbit-5-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="5.21563" fill="#ffffff">
                        <animateMotion begin="0s" dur="55s" repeatCount="indefinite" keyPoints="1;0" keyTimes="0;1">
                            <mpath xlink:href="#orbit-6-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="5.21563" fill="#ffffff">
                        <animateMotion begin="0s" dur="65s" repeatCount="indefinite" keyPoints="1;0" keyTimes="0;1">
                            <mpath xlink:href="#orbit-7-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                    </g>
                </svg>
            </div>
        </div>
    <?php elseif ($style === 'light-blue-mode') : ?>
        <div class="cle-numbers-section__cont back-light-blue">
            <div class="container">
                <?php if (!empty($items)) : ?>
                    <div class="cle-numbers-section__wrap">
                        <div class="row">
                            <?php foreach ($items as $row):
                                $title = $row['title'];
                                $description = $row['description'];
                                ?>
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="cle-numbers-section__col">
                                        <?php if (!empty($title)) : ?>
                                            <p class="cle-numbers-section__title">
                                                <?php echo $title; ?>
                                            </p>
                                        <?php endif ?>
                                        <?php if (!empty($description)) : ?>
                                            <h6 class="cle-numbers-section__description">
                                                <?php echo $description; ?>
                                            </h6>
                                        <?php endif ?>
                                    </div>
                                </div>
                            <?php endforeach; ?>
                        </div>
                    </div>
                <?php endif ?>
            </div>
            <div class="cle-numbers-section__element">
                <svg class="element-white" width="738" height="438" viewBox="0 0 738 438" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M705.494 219.317C705.494 233.798 696.172 247.657 679.163 260.317C662.162 272.972 637.538 284.384 607.078 293.974C546.164 313.152 461.99 325.019 368.999 325.019C276.008 325.019 191.834 313.152 130.92 293.974C100.461 284.384 75.8367 272.972 58.835 260.317C41.8269 247.657 32.5045 233.798 32.5045 219.317C32.5045 204.835 41.8269 190.976 58.835 178.316C75.8367 165.661 100.461 154.249 130.92 144.659C191.834 125.481 276.008 113.614 368.999 113.614C461.99 113.614 546.164 125.481 607.078 144.659C637.538 154.249 662.162 165.661 679.163 178.316C696.172 190.976 705.494 204.835 705.494 219.317Z" stroke="#0A1E46" stroke-width="0.696517"/>
                    <path d="M620.306 219.314C620.306 230.075 613.368 240.389 600.671 249.826C587.98 259.257 569.593 267.766 546.842 274.917C501.344 289.219 438.467 298.07 369 298.07C299.533 298.07 236.657 289.219 191.158 274.917C168.407 267.766 150.021 259.257 137.33 249.826C124.633 240.389 117.694 230.075 117.694 219.314C117.694 208.554 124.633 198.24 137.33 188.803C150.021 179.372 168.407 170.863 191.158 163.712C236.657 149.41 299.533 140.559 369 140.559C438.467 140.559 501.344 149.41 546.842 163.712C569.593 170.863 587.98 179.372 600.671 188.803C613.368 198.24 620.306 208.554 620.306 219.314Z" stroke="#0A1E46" stroke-width="0.696517"/>
                    <path d="M702.323 107.158C707.152 121.509 702.534 138.349 689.905 156.56C677.281 174.764 656.692 194.276 629.717 213.928C575.77 253.229 496.348 293.04 404.236 324.034C312.125 355.029 224.791 371.33 158.059 372.636C124.691 373.29 96.4952 370.193 75.4341 363.324C54.3654 356.452 40.5064 345.829 35.6773 331.478C30.8483 317.127 35.4663 300.286 48.0948 282.075C60.7187 263.871 81.3075 244.359 108.283 224.708C162.23 185.407 241.652 145.596 333.764 114.601C425.875 83.6063 513.209 67.3054 579.941 65.999C613.309 65.3457 641.505 68.442 662.566 75.3116C683.635 82.1837 697.494 92.8065 702.323 107.158Z" stroke="#0A1E46" stroke-width="0.696517"/>
                    <path id="orbit-5-<?php echo $id ?>" d="M705.494 219.317C705.494 233.798 696.172 247.657 679.163 260.318C662.162 272.973 637.538 284.385 607.078 293.974C546.164 313.153 461.99 325.02 368.999 325.02C276.008 325.02 191.834 313.153 130.92 293.974C100.461 284.385 75.8367 272.973 58.835 260.318C41.8269 247.657 32.5045 233.798 32.5045 219.317C32.5045 204.836 41.8269 190.977 58.835 178.316C75.8367 165.661 100.461 154.249 130.92 144.66C191.834 125.482 276.008 113.614 368.999 113.614C461.99 113.614 546.164 125.482 607.078 144.66C637.538 154.249 662.162 165.661 679.163 178.316C696.172 190.977 705.494 204.836 705.494 219.317Z" stroke="#0A1E46" stroke-width="0.696517"/>
                    <path id="orbit-6-<?php echo $id ?>" d="M701.908 105.932C706.79 120.266 702.234 137.123 689.672 155.38C677.115 173.631 656.598 193.218 629.696 212.969C575.894 252.468 496.618 292.571 404.621 323.904C312.624 355.237 225.351 371.859 158.625 373.411C125.259 374.187 97.0519 371.195 75.9657 364.403C54.8719 357.608 40.9739 347.036 36.0921 332.703C31.2103 318.37 35.7663 301.513 48.3277 283.255C60.8847 265.005 81.4015 245.417 108.304 225.666C162.106 186.168 241.382 146.065 333.379 114.731C425.376 83.398 512.649 66.776 579.375 65.2241C612.74 64.4481 640.948 67.4406 662.034 74.2327C683.128 81.0272 697.026 91.5991 701.908 105.932Z" stroke="#0A1E46" stroke-width="0.696517"/>
                    <path id="orbit-7-<?php echo $id ?>" d="M620.306 219.315C620.306 230.075 613.368 240.39 600.671 249.826C587.98 259.258 569.593 267.766 546.842 274.917C501.344 289.219 438.467 298.07 369 298.07C299.533 298.07 236.657 289.219 191.158 274.917C168.407 267.766 150.021 259.258 137.33 249.826C124.633 240.39 117.694 230.075 117.694 219.315C117.694 208.554 124.633 198.24 137.33 188.804C150.021 179.372 168.407 170.864 191.158 163.712C236.657 149.411 299.533 140.559 369 140.559C438.467 140.559 501.344 149.411 546.842 163.712C569.593 170.864 587.98 179.372 600.671 188.804C613.368 198.24 620.306 208.554 620.306 219.315Z" stroke="#0A1E46" stroke-width="0.696517"/>
                    <path id="orbit-4-<?php echo $id ?>" d="M545.548 219.313C545.548 226.833 540.701 234.061 531.787 240.689C522.879 247.312 509.967 253.292 493.98 258.32C462.01 268.374 417.823 274.598 368.999 274.598C320.176 274.598 275.989 268.374 244.019 258.32C228.032 253.292 215.12 247.312 206.212 240.689C197.297 234.061 192.451 226.833 192.451 219.313C192.451 211.793 197.297 204.566 206.212 197.938C215.12 191.314 228.032 185.335 244.019 180.307C275.989 170.252 320.176 164.028 368.999 164.028C417.823 164.028 462.01 170.252 493.98 180.307C509.967 185.335 522.879 191.314 531.787 197.938C540.701 204.566 545.548 211.793 545.548 219.313Z" stroke="#0A1E46" stroke-width="0.696517"/>
                    <path id="orbit-3-<?php echo $id ?>" d="M468.182 219.313C468.182 223.473 465.501 227.498 460.501 231.215C455.508 234.926 448.261 238.284 439.274 241.109C421.305 246.759 396.458 250.259 368.999 250.259C341.539 250.259 316.693 246.759 298.724 241.109C289.737 238.284 282.49 234.926 277.497 231.215C272.497 227.498 269.816 223.473 269.816 219.313C269.816 215.154 272.497 211.128 277.497 207.412C282.49 203.7 289.737 200.343 298.724 197.517C316.693 191.868 341.539 188.368 368.999 188.368C396.458 188.368 421.305 191.868 439.274 197.517C448.261 200.343 455.508 203.7 460.501 207.412C465.501 211.128 468.182 215.154 468.182 219.313Z" stroke="#0A1E46" stroke-width="0.696517"/>
                    <path id="orbit-2-<?php echo $id ?>" d="M421.242 219.316C421.242 221.435 419.874 223.517 417.25 225.465C414.632 227.409 410.822 229.174 406.083 230.662C396.608 233.638 383.497 235.484 369 235.484C354.502 235.484 341.391 233.638 331.917 230.662C327.177 229.174 323.367 227.409 320.749 225.465C318.125 223.517 316.757 221.435 316.757 219.316C316.757 217.197 318.125 215.115 320.749 213.167C323.367 211.223 327.177 209.458 331.917 207.97C341.391 204.994 354.502 203.148 369 203.148C383.497 203.148 396.608 204.994 406.083 207.97C410.822 209.458 414.632 211.223 417.25 213.167C419.874 215.115 421.242 217.197 421.242 219.316Z" stroke="#0A1E46" stroke-width="0.696517"/>
                    <path id="orbit-1-<?php echo $id ?>" d="M396.034 219.319C396.034 220.359 395.37 221.412 394.022 222.424C392.68 223.431 390.716 224.353 388.257 225.133C383.345 226.693 376.536 227.663 369.001 227.663C361.465 227.663 354.657 226.693 349.744 225.133C347.286 224.353 345.321 223.431 343.979 222.424C342.631 221.412 341.967 220.359 341.967 219.319C341.967 218.278 342.631 217.225 343.979 216.214C345.321 215.206 347.286 214.284 349.744 213.504C354.657 211.944 361.465 210.974 369.001 210.974C376.536 210.974 383.345 211.944 388.257 213.504C390.716 214.284 392.68 215.206 394.022 216.214C395.37 217.225 396.034 218.278 396.034 219.319Z" stroke="#0A1E46" stroke-width="0.696517"/>
                    <circle cx="368.563" cy="219.316" r="13.0391" fill="#0A1E46"/>
                    <g>
                        <circle r="5.21563" fill="#0A1E46">
                        <animateMotion begin="0s" dur="35s" repeatCount="indefinite" keyPoints="1;0" keyTimes="0;1">
                            <mpath xlink:href="#orbit-4-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="2.60782" fill="#0A1E46">
                        <animateMotion begin="0s" dur="25s" repeatCount="indefinite">
                            <mpath xlink:href="#orbit-3-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="1.73854" fill="#0A1E46">
                        <animateMotion begin="0s" dur="15s" repeatCount="indefinite" keyPoints="1;0" keyTimes="0;1">
                            <mpath xlink:href="#orbit-2-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="1.30391" fill="#0A1E46">
                        <animateMotion begin="0s" dur="15s" repeatCount="indefinite">
                            <mpath xlink:href="#orbit-1-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="5.21563" fill="#0A1E46">
                        <animateMotion begin="0s" dur="45s" repeatCount="indefinite">
                            <mpath xlink:href="#orbit-5-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="5.21563" fill="#0A1E46">
                        <animateMotion begin="0s" dur="55s" repeatCount="indefinite" keyPoints="1;0" keyTimes="0;1">
                            <mpath xlink:href="#orbit-6-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                        <circle r="5.21563" fill="#0A1E46">
                        <animateMotion begin="0s" dur="65s" repeatCount="indefinite" keyPoints="1;0" keyTimes="0;1">
                            <mpath xlink:href="#orbit-7-<?php echo $id ?>"/>
                        </animateMotion>
                        </circle>
                    </g>
                </svg>
            </div>
        </div>
    <?php endif ?>
</div>