<svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="15" cy="15.9922" r="14.25" stroke="white" stroke-width="1.5"/>
    <path d="M20.5303 16.5225C20.8232 16.2296 20.8232 15.7548 20.5303 15.4619L15.7574 10.6889C15.4645 10.396 14.9896 10.396 14.6967 10.6889C14.4038 10.9818 14.4038 11.4567 14.6967 11.7495L18.9393 15.9922L14.6967 20.2348C14.4038 20.5277 14.4038 21.0026 14.6967 21.2955C14.9896 21.5884 15.4645 21.5884 15.7574 21.2955L20.5303 16.5225ZM9 16.7422L20 16.7422L20 15.2422L9 15.2422L9 16.7422Z" fill="white"/>
</svg>
